; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	adafruit/Adafruit MPU6050@^2.2.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
